{
    "development": {
      "username": "postgres",
      "password": "Gundapaneni@29",
      "database": "jelly-space",
      "host": "34.221.241.177",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "Gundapaneni@29",
      "database": "jelly-space",
      "host": "34.221.241.177",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "Gundapaneni@29",
      "database": "jelly-space",
      "host": "34.221.241.177",
      "dialect": "postgres"
    }
  }
  